<launch>
    <!-- example launch commands -->
    <!-- roslaunch raptair raptair.launch nav_mode:=slam video:=annotated rviz:=slam model:=goose-->
    <!-- roslaunch raptair raptair.launch nav_mode:=nav video:=raw rviz:=nav model:=goose map_name:=upstairs -->

    <!-- parameters -->
    <arg name="video" default="none"/>  <!-- none, raw, annotated -->
    <arg name="rviz" default="none"/>  <!-- none, basic, map, nav, slam, target -->
    <arg name="model" default="none"/>  <!-- none, sportsball, goose, bottle -->
    <arg name="nav_mode" default="none" /> <!-- none, slam, map, nav -->
    <arg name="map_name" default="default" /> <!-- name of map file, no path, no .yaml extensions, found in local maps folder -->
    <arg name="map_file" default="$(find raptair)/maps/$(arg map_name).yaml" /> <!-- full path to a map.yaml file -->
    <arg name="manual" default="none" /> <!-- none, "kbd" for keyboard/teleop control, "joy" for xbox joystick control -->
    <arg name="pursuit_gear" default="2" /> <!-- 1, 2, 3, 4 dictates how fast robot pursues target -->


    f<!-- if model is provided, then open all nodes involved in object detection -->
    <group unless="$(eval arg('model') == 'none')">
        <!--  republish rosbot cam compressed image as a raw image for detector -->
        <node pkg="image_transport" type="republish" name="republish" args="compressed in:=/camera/rgb/image_raw raw out:=/republished/image_raw" />
        <!-- launch object detector node -->
        <node pkg="ros_deep_learning" type="detectnet" name="detectnet" respawn="true" >
            <remap from="/detectnet/image_in" to="/republished/image_raw" />
            <param name="model_path" value="$(find raptair)/models/$(arg model)/model.caffemodel" />
            <param name="prototxt_path" value="$(find raptair)/models/$(arg model)/deploy.prototxt" />
            <param name="class_labels_path" value="$(find raptair)/models/$(arg model)/class_labels.txt" />
        </node>
        <!-- launch target detector -->
        <node pkg="raptair" type="target_detector" name="target_detector" />
    </group>


    <!-- run joy node if using joystick for manual control -->
    <group if="$(eval arg('manual') == 'joy')" >
        <node pkg="joy" type="joy_node" name="joy_node" respawn="true" >
            <param name="dev" type="string" value="/dev/input/js0" />
            <param name="deadzone" value="0.12" />
        </node>
    </group>


    <!-- run keyboard joy node if using keyboard for manual control -->
    <group if="$(eval arg('manual') == 'kbd')" >
        <node pkg="raptair" type="keyboard" name="keyboard_joy_node" />
    </group>


    <!-- launch the main controller node -->
    <node name="raptair" pkg="raptair" type="controller" output="screen">
        <param name="nav_mode" value="$(arg nav_mode)" />
        <param name="map_file" value="$(arg map_file)" />
        <param name="manual" value="$(arg manual)" />
        <param name="pursuit_gear" value="1" type="int" />
    </node>


    <!-- open rviz -->
    <group unless="$(eval arg('rviz') == 'none')"> 
        <node pkg="rviz" type="rviz" name="rviz" required="true" args="-d $(find raptair)/rviz/raptair_$(arg rviz).rviz"/>
    </group>


    <!-- open image_viewer on raw video feed -->
    <group if="$(eval arg('video')=='raw')">
        <node pkg="image_view" type="image_view" name="image_view" >
           <param name="image_transport" value="compressed" />
           <remap from="image" to="/camera/rgb/image_raw" />
        </node>
    </group>


    <!-- open image_viewer on annotated video feed -->
    <group if="$(eval arg('video')=='annotated')">
        <node pkg="raptair" type="image_annotator" name="image_annotator" />
        <node pkg="image_view" type="image_view" name="image_view" >
           <param name="image_transport" value="compressed" />
           <remap from="image" to="/raptair/annotated_image" />
        </node>
    </group>


    <!-- nav mode requires predefined map to be loaded -->
    <group if="$(eval arg('nav_mode') == 'nav')">
        <node pkg="map_server" type="map_server" name="map_server" args="$(arg map_file)" />
    </group>

</launch>
